server {
	listen 80 default_server;

	root /var/www/html/public;

	index index.php index.html index.htm;

	server_name _;

	client_max_body_size 100m;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		include snippets/fastcgi-php.conf;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~ \.(?:access|batdir|log|htaccess|config|cgi|htpasswd|ini|bash_history|passwd|svn|bashrc|cfg|csv|bak|git)$ {
        deny all;
    }
}
