[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=sh -c 'sleep 1 && nginx -c /etc/nginx/nginx.conf -g "daemon off;"'
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
